{
  "name": "md-links-validate",
  "version": "1.0.0",
  "description": "Validador de status code HTTP de sites em arquivos MD",
  "main": "./cli.js",
  "bin": {
    "<md-links-validate>": "./cli.js"
  },
  "preferGlobal": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./src/cli.js ./arquivos/texto.md",
    "cli:valida": "node ./src/cli.js ./arquivos/texto.md --valida"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeusteixeira/md-links-validate"
  },
  "keywords": ["markdown", "URL"],
  "author": "Matheus Teixeira <contato.matheusteixeira@gmail.com> (https://matheusteixeira.com.br/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeusteixeira/md-links-validate/issues",
    "email": "contato.matheusteixeira@gmai.com"
  },
  "homepage": "matheusteixeira.com.br",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
